# LittleFreshWeather

./: .gitignore  LittleFreshWeather-release.apk  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/androidTest/java/com/zeuschan/littlefreshweather/domain/: ApplicationTest.java
domain/src/androidTest/java/com/zeuschan/littlefreshweather/domain/usecase/: GetCitiesUseCaseTest.java  GetCityWeatherUseCaseDelegate.java  GetCityWeatherUseCaseTest.java  GetCitysUseCaseDelegate.java  GetCitysUseCaseTest.java  GetWeatherConditionsUseCaseDelegate.java  GetWeatherConditionsUseCaseTest.java  TestSubscriberDelegate.java
domain/src/androidTest/java/com/zeuschan/littlefreshweather/domain/usecases/: GetCityWeatherUseCaseDelegate.java  GetCityWeatherUseCaseTest.java  GetCitysUseCaseDelegate.java  GetCitysUseCaseTest.java  GetWeatherConditionsUseCaseDelegate.java  GetWeatherConditionsUseCaseTest.java  TestSubscriberDelegate.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zeuschan/littlefreshweather/domain/usecase/: GetBitmapUseCase.java  GetCitiesUseCase.java  GetCityWeatherUseCase.java  GetCitysUseCase.java  GetWeatherConditionsUseCase.java  UseCase.java
domain/src/main/java/com/zeuschan/littlefreshweather/domain/usecases/: GetCityWeatherUseCase.java  GetCitysUseCase.java  GetWeatherConditionsUseCase.java  UseCase.java
domain/src/main/java/com/zeuschan/littlefreshweather/domain/wrapper/: BitmapCacheWrapper.java
domain/src/test/java/com/zeuschan/littlefreshweather/domain/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/zeuschan/littlefreshweather/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/zeuschan/littlefreshweather/model/cache/: DiskCacheManager.java  JsonProcesser.java  MemoryCacheItem.java  MemoryCacheManager.java
model/src/main/java/com/zeuschan/littlefreshweather/model/datasource/: DataSource.java  DataSourceManager.java
model/src/main/java/com/zeuschan/littlefreshweather/model/entities/: CityEntity.java  WeatherConditionEntity.java  WeatherEntity.java
model/src/main/java/com/zeuschan/littlefreshweather/model/entity/: CityEntity.java  LocationEntity.java  WeatherConditionEntity.java  WeatherEntity.java
model/src/main/java/com/zeuschan/littlefreshweather/model/exception/: DiskCacheException.java  MemoryCacheException.java  WeatherServiceException.java
model/src/main/java/com/zeuschan/littlefreshweather/model/exceptions/: WeatherServiceException.java
model/src/main/java/com/zeuschan/littlefreshweather/model/executor/: JobExecutor.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/zeuschan/littlefreshweather/prsentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zeuschan/littlefreshweather/prsentation/: MyApplication.java
presentation/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
presentation/src/main/res/drawable/: button_background_selector.xml  edit_background_selector.xml  layerlist_rect_deepgray_bottom_shadow.xml  selector_button_rect_semitrans.xml  selector_button_round_rect_semitrans.xml  selector_edit_round_rect_semitrans.xml  semitrans_dark_round_rect_background.xml  semitrans_light_round_rect_background.xml  shape_bottom_round_rect_lightgreen.xml  shape_bottom_round_rect_semitrans_gray.xml  shape_rect_semitrans_gray.xml  shape_top_round_rect_semitrans_gray.xml  toolbar_button_background_selector.xml  variant_color_round_rect_background.xml
presentation/src/main/res/layout/: activity_cities.xml  activity_city_weather.xml  activity_settings.xml  activity_splash.xml  app_notification_layout.xml  app_notification_layout_big.xml  app_notification_layout_small.xml  app_widget_layout.xml  cv_city_weather_cur_weather_info.xml  cv_city_weather_cur_weather_info_item.xml  cv_city_weather_forecast.xml  cv_city_weather_forecast_item.xml  cv_city_weather_life_index.xml  cv_city_weather_life_index_item.xml  cv_city_weather_main.xml  failed_retry_view.xml  ll_cities_candidates_item.xml  ll_cities_located_item.xml  ll_city_weather_pop_menu.xml  loading_progress_view.xml  rl_cities_toolbar.xml  rl_city_weather_background_view.xml  rl_city_weather_toolbar.xml  rl_failed_retry_view.xml  rl_loading_progress_view.xml  rl_settings_toolbar.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: app_widget_provider_info.xml
presentation/src/test/java/com/zeuschan/littlefreshweather/prsentation/: ExampleUnitTest.java
(+69 files in other folders)
