apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.zeuschan.littlefreshweather.prsentation"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        archivesBaseName = "LittleFreshWeather"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':domain')
    //apt 'com.jakewharton:butterknife-compiler:8.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    //compile 'com.jakewharton:butterknife:8.0.1'
    //compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.android.support:design:23.4.0'
}
