<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cities_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkBlue">

    <include layout="@layout/rl_cities_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_cities_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_16dp"
            android:layout_marginBottom="@dimen/material_16dp"
            android:layout_marginLeft="@dimen/material_16dp"
            android:layout_marginRight="@dimen/material_16dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/material_16dp"
            android:paddingRight="@dimen/material_16dp"
            android:paddingTop="@dimen/material_16dp"
            android:paddingBottom="@dimen/material_16dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/material_16sp"
            android:hint="@string/input_city_name"
            android:textColorHint="@color/colorDarkGray"
            android:maxLines="1"
            android:background="@drawable/edit_background_selector"
            android:visibility="invisible"/>

        <View
            android:id="@+id/v_cities_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_1dp"
            android:layout_below="@id/et_cities_city_name"
            android:layout_marginRight="@dimen/material_2dp"
            android:layout_marginLeft="@dimen/material_2dp"
            android:background="@color/colorSemiTransLightGray"/>

        <Button
            android:id="@+id/bt_cities_located"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_16dp"
            android:layout_marginBottom="@dimen/material_0dp"
            android:layout_marginLeft="@dimen/material_16dp"
            android:layout_marginRight="@dimen/material_16dp"
            android:layout_below="@id/v_cities_divider"
            android:paddingLeft="@dimen/material_16dp"
            android:paddingRight="@dimen/material_16dp"
            android:paddingTop="@dimen/material_16dp"
            android:paddingBottom="@dimen/material_16dp"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/material_16sp"
            android:textColor="@color/colorLightGray"
            android:drawableLeft="@drawable/ic_location_on_white_24dp"
            android:background="@drawable/toolbar_button_background_selector"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_cities_candidates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_cities_located"
            android:layout_marginTop="@dimen/material_16dp"
            android:layout_marginBottom="@dimen/material_16dp"
            android:layout_marginLeft="@dimen/material_16dp"
            android:layout_marginRight="@dimen/material_16dp"
            android:divider="@color/colorTransparent"/>

        <include layout="@layout/loading_progress_view"/>
        <include layout="@layout/failed_retry_view"/>

    </RelativeLayout>

</LinearLayout>
