<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_app_widget_root"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:background="@color/colorTransparent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rl_app_widget_weather_info"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_app_widget_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/material_16dp" />

        <TextView
            android:id="@+id/tv_app_widget_weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_app_widget_weather_icon"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/material_12dp"/>

        <TextView
            android:id="@+id/tv_app_widget_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_app_widget_weather_desc"
            android:layout_toRightOf="@id/iv_app_widget_weather_icon"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/material_12dp"/>

        <TextView
            android:id="@+id/tv_app_widget_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_app_widget_weather_desc"
            android:layout_toRightOf="@id/iv_app_widget_weather_icon"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/material_12dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/rl_app_widget_divider"
        android:layout_width="@dimen/material_1dp"
        android:layout_height="@dimen/material_40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/material_16dp"
        android:layout_marginRight="@dimen/material_16dp"
        android:background="@color/colorSemiTransLightGray" />

    <RelativeLayout
        android:id="@+id/rl_app_widget_datetime_info"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_app_widget_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/material_16dp"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/material_40dp" />

        <TextView
            android:id="@+id/tv_app_widget_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_app_widget_time"
            android:layout_alignRight="@id/tv_app_widget_time"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/material_8dp" />

        <TextView
            android:id="@+id/tv_app_widget_dayofweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_app_widget_time"
            android:layout_centerVertical="true"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/material_12dp"/>

        <TextView
            android:id="@+id/tv_app_widget_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_app_widget_time"
            android:layout_above="@id/tv_app_widget_dayofweek"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/material_12dp"/>

        <TextView
            android:id="@+id/tv_app_widget_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_app_widget_time"
            android:layout_below="@id/tv_app_widget_dayofweek"
            android:background="@drawable/shape_round_rect_semitrans_gray"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/material_12dp"/>

    </RelativeLayout>

</LinearLayout>