<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_app_notification_big_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/colorDeepGray"
    android:clickable="true">

    <include layout="@layout/app_notification_layout_small"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSemiTransLightGray"/>

    <LinearLayout
        android:id="@+id/ll_app_notification_big_forecast"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_app_notification_big_forecast_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/material_12dp"/>

            <TextView
                android:id="@+id/tv_app_notification_big_forecast_temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_app_notification_big_forecast_date1"
                android:layout_alignLeft="@id/tv_app_notification_big_forecast_date1"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/material_12dp"/>

            <ImageView
                android:id="@+id/iv_app_notification_big_forecast_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_app_notification_big_forecast_temp1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/material_8dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/material_1dp"
            android:layout_height="match_parent"
            android:background="@color/colorSemiTransLightGray"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_app_notification_big_forecast_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/material_12dp"/>

            <TextView
                android:id="@+id/tv_app_notification_big_forecast_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_app_notification_big_forecast_date2"
                android:layout_alignLeft="@id/tv_app_notification_big_forecast_date2"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/material_12dp"/>

            <ImageView
                android:id="@+id/iv_app_notification_big_forecast_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_app_notification_big_forecast_temp2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/material_8dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/material_1dp"
            android:layout_height="match_parent"
            android:background="@color/colorSemiTransLightGray"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_app_notification_big_forecast_date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/material_12dp"/>

            <TextView
                android:id="@+id/tv_app_notification_big_forecast_temp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_app_notification_big_forecast_date3"
                android:layout_alignLeft="@id/tv_app_notification_big_forecast_date3"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/material_12dp"/>

            <ImageView
                android:id="@+id/iv_app_notification_big_forecast_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_app_notification_big_forecast_temp3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/material_8dp"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>