<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_city_weather_life_index_upper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/tv_city_weather_life_index_name"
            android:layout_weight="1"
            android:layout_width="@dimen/material_0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightGray"/>

        <TextView
            android:id="@+id/tv_city_weather_life_index_brief"
            android:layout_weight="1"
            android:layout_width="@dimen/material_0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightGray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_city_weather_life_index_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_city_weather_life_index_upper"
        android:layout_alignLeft="@id/ll_city_weather_life_index_upper"
        android:gravity="center_vertical"
        android:textColor="@color/colorLightGray"/>

</RelativeLayout>