<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/material_8dp"
    android:layout_marginRight="@dimen/material_8dp"
    android:layout_marginTop="@dimen/material_8dp"
    android:layout_marginBottom="@dimen/material_8dp"
    app:cardCornerRadius="@dimen/material_corners_4dp"
    app:cardElevation="@dimen/material_elevation_4dp"
    app:cardBackgroundColor="@color/colorSemiTransparent"
    app:contentPadding="@dimen/material_4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/material_4dp">

        <TextView
            android:id="@+id/tv_cv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_2dp"
            android:layout_gravity="center_vertical|left"
            android:textSize="@dimen/material_20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_1dp"
            android:background="@color/colorSemiTransLightGray"
            android:layout_marginTop="@dimen/material_6dp"
            android:layout_marginBottom="@dimen/material_6dp"
            android:layout_marginRight="@dimen/material_2dp"
            android:layout_marginLeft="@dimen/material_2dp"/>

        <!--GridView
            android:id="@+id/gv_city_weather_cur_weather_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_2dp"
            android:layout_marginRight="@dimen/material_2dp"
            android:numColumns="2"
            android:listSelector="@color/colorTransparent"/-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/material_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/material_8dp">

                <ImageView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/material_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/material_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/material_8dp">

                <ImageView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_value3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/material_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_value4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/material_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/material_8dp">

                <ImageView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_value5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/material_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_cur_weather_info_item_value6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>