<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_city_weather_main_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/material_16dp"/>

    <TextView
        android:id="@+id/tv_city_weather_main_air_quality_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/material_16dp"/>

    <TextView
        android:id="@+id/tv_city_weather_main_air_quality_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_city_weather_main_air_quality_index"
        android:layout_margin="@dimen/material_16dp"/>

    <TextView
        android:id="@+id/tv_city_weather_main_cur_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/material_16dp"/>

    <TextView
        android:id="@+id/tv_city_weather_main_weather_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/tv_city_weather_main_cur_temp"
        android:layout_margin="@dimen/material_16dp"/>

</RelativeLayout>