<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/material_8dp"
    android:paddingBottom="@dimen/material_8dp"
    android:paddingLeft="@dimen/material_8dp"
    android:paddingRight="@dimen/material_8dp">

    <LinearLayout
        android:id="@+id/ll_city_weather_life_index_upper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/material_8dp"
        android:paddingBottom="@dimen/material_8dp">

        <TextView
            android:id="@+id/tv_city_weather_life_index_name"
            android:layout_weight="1"
            android:layout_width="@dimen/material_0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_city_weather_life_index_brief"
            android:layout_weight="1"
            android:layout_width="@dimen/material_0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_city_weather_life_index_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_city_weather_life_index_upper"
        android:layout_alignLeft="@id/ll_city_weather_life_index_upper"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/material_8dp"
        android:paddingBottom="@dimen/material_8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSemiTransLightGray"/>

</RelativeLayout>