<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/material_8dp"
    android:layout_marginRight="@dimen/material_8dp"
    android:layout_marginTop="@dimen/material_8dp"
    android:layout_marginBottom="@dimen/material_8dp"
    app:cardCornerRadius="@dimen/material_corners_4dp"
    app:cardElevation="@dimen/material_elevation_4dp"
    app:cardBackgroundColor="@color/colorSemiTransparent"
    app:contentPadding="@dimen/material_4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_4dp">

        <TextView
            android:id="@+id/tv_cv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_2dp"
            android:layout_gravity="center_vertical|left"
            android:textSize="@dimen/material_20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_1dp"
            android:background="@color/colorSemiTransLightGray"
            android:layout_marginTop="@dimen/material_6dp"
            android:layout_marginBottom="@dimen/material_6dp"
            android:layout_marginRight="@dimen/material_2dp"
            android:layout_marginLeft="@dimen/material_2dp"/>

        <!--ListView
            android:id="@+id/lv_city_weather_life_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_2dp"
            android:layout_marginRight="@dimen/material_2dp"
            android:listSelector="@color/colorTransparent"
            android:divider="@color/colorTransparent"/-->

        <RelativeLayout
            android:id="@+id/rl_city_weather_life_index_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/material_8dp"
            android:paddingBottom="@dimen/material_8dp"
            android:paddingLeft="@dimen/material_8dp"
            android:paddingRight="@dimen/material_8dp"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/ll_city_weather_life_index_upper1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/iv_city_weather_life_index_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_life_index_name1"
                    android:layout_weight="1"
                    android:layout_width="@dimen/material_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tv_city_weather_life_index_brief1"
                    android:layout_weight="1"
                    android:layout_width="@dimen/material_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/iv_city_weather_life_index_arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_city_weather_life_index_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_city_weather_life_index_upper1"
                android:layout_marginLeft="@dimen/material_32dp"
                android:layout_marginTop="@dimen/material_8dp"
                android:gravity="center_vertical"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_city_weather_life_index_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/material_8dp"
            android:paddingBottom="@dimen/material_8dp"
            android:paddingLeft="@dimen/material_8dp"
            android:paddingRight="@dimen/material_8dp"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/ll_city_weather_life_index_upper2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/iv_city_weather_life_index_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_life_index_name2"
                    android:layout_weight="1"
                    android:layout_width="@dimen/material_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tv_city_weather_life_index_brief2"
                    android:layout_weight="1"
                    android:layout_width="@dimen/material_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/iv_city_weather_life_index_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_city_weather_life_index_desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_city_weather_life_index_upper2"
                android:layout_marginLeft="@dimen/material_32dp"
                android:layout_marginTop="@dimen/material_8dp"
                android:gravity="center_vertical"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_city_weather_life_index_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/material_8dp"
            android:paddingBottom="@dimen/material_8dp"
            android:paddingLeft="@dimen/material_8dp"
            android:paddingRight="@dimen/material_8dp"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/ll_city_weather_life_index_upper3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/iv_city_weather_life_index_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_life_index_name3"
                    android:layout_weight="1"
                    android:layout_width="@dimen/material_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tv_city_weather_life_index_brief3"
                    android:layout_weight="1"
                    android:layout_width="@dimen/material_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/iv_city_weather_life_index_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_city_weather_life_index_desc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_city_weather_life_index_upper3"
                android:layout_marginLeft="@dimen/material_32dp"
                android:layout_marginTop="@dimen/material_8dp"
                android:gravity="center_vertical"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_city_weather_life_index_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/material_8dp"
            android:paddingBottom="@dimen/material_8dp"
            android:paddingLeft="@dimen/material_8dp"
            android:paddingRight="@dimen/material_8dp"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/ll_city_weather_life_index_upper4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/iv_city_weather_life_index_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_life_index_name4"
                    android:layout_weight="1"
                    android:layout_width="@dimen/material_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tv_city_weather_life_index_brief4"
                    android:layout_weight="1"
                    android:layout_width="@dimen/material_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/iv_city_weather_life_index_arrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_city_weather_life_index_desc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_city_weather_life_index_upper4"
                android:layout_marginLeft="@dimen/material_32dp"
                android:layout_marginTop="@dimen/material_8dp"
                android:gravity="center_vertical"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_city_weather_life_index_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/material_8dp"
            android:paddingBottom="@dimen/material_8dp"
            android:paddingLeft="@dimen/material_8dp"
            android:paddingRight="@dimen/material_8dp"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/ll_city_weather_life_index_upper5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/iv_city_weather_life_index_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_life_index_name5"
                    android:layout_weight="1"
                    android:layout_width="@dimen/material_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tv_city_weather_life_index_brief5"
                    android:layout_weight="1"
                    android:layout_width="@dimen/material_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/iv_city_weather_life_index_arrow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_city_weather_life_index_desc5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_city_weather_life_index_upper5"
                android:layout_marginLeft="@dimen/material_32dp"
                android:layout_marginTop="@dimen/material_8dp"
                android:gravity="center_vertical"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_city_weather_life_index_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/material_8dp"
            android:paddingBottom="@dimen/material_8dp"
            android:paddingLeft="@dimen/material_8dp"
            android:paddingRight="@dimen/material_8dp"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/ll_city_weather_life_index_upper6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/iv_city_weather_life_index_icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/material_8dp"/>

                <TextView
                    android:id="@+id/tv_city_weather_life_index_name6"
                    android:layout_weight="1"
                    android:layout_width="@dimen/material_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tv_city_weather_life_index_brief6"
                    android:layout_weight="1"
                    android:layout_width="@dimen/material_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/iv_city_weather_life_index_arrow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_city_weather_life_index_desc6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_city_weather_life_index_upper6"
                android:layout_marginLeft="@dimen/material_32dp"
                android:layout_marginTop="@dimen/material_8dp"
                android:gravity="center_vertical"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>