<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/material_2dp"
    android:paddingBottom="@dimen/material_2dp"
    android:paddingLeft="@dimen/material_8dp"
    android:paddingRight="@dimen/material_8dp">

    <TextView
        android:id="@+id/tv_city_weather_cur_weather_info_item_name"
        android:layout_weight="1"
        android:layout_width="@dimen/material_0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left" />

    <TextView
        android:id="@+id/tv_city_weather_cur_weather_info_item_value"
        android:layout_weight="1"
        android:layout_width="@dimen/material_0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right" />

</LinearLayout>