<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_failed_retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:visibility="gone">

    <Button
        android:id="@+id/bt_failed_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/material_4dp"
        android:layout_centerHorizontal="true"
        android:text="@string/retry"
        android:background="@drawable/selector_button_round_rect_semitrans"/>

    <TextView
        android:id="@+id/tv_failed_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_failed_retry"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/material_4dp"
        android:text="@string/load_failed" />

</RelativeLayout>