<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_56dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/layerlist_rect_deepgray_bottom_shadow">

    <ImageButton
        android:id="@+id/ib_settings_toolbar_back"
        android:layout_width="@dimen/material_48dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:background="@drawable/selector_button_rect_semitrans" />

    <TextView
        android:id="@+id/tv_settings_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/material_48dp"
        android:layout_toRightOf="@id/ib_settings_toolbar_back"
        android:layout_marginLeft="@dimen/material_2dp"
        android:gravity="center"
        android:textColor="@color/colorLightGray"
        android:textSize="@dimen/material_20dp"
        android:text="@string/settings"/>
</RelativeLayout>