<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/app_widget_layout"
    android:minWidth="@dimen/material_400dp"
    android:minHeight="@dimen/material_128dp"
    android:label="@string/app_name"
    android:updatePeriodMillis="8640000"
    android:resizeMode="none"/>